
// dotnet ef migrations add InitialMigration --project "DLL" --startup-project "API"
// dotnet ef database update --project "DLL" --startup-project "API"


{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RNHV1T2;Database=UdemyPractise;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
