{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RNHV1T2;Database=UdemyPractise;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MediaServer": {
    "LocalImageStorage": "wwwroot/images",
    "ImageAccessUrl": "http://localhost:9000/udemy-practise/",
    "AccessKey": "AKIAIOSFODNN7EXAMPLE",
    "SecretKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "BucketName": "udemy-practise",
    "ImageServer": "localhost:9000"
  }
}
// dotnet ef migrations add CourseImageMigration --project "DLL" --startup-project "API"
// dotnet ef database update --project "DLL" --startup-project "API"
//dotnet ef migrations script --project "DLL" --startup-project "API" -o ./script.sql

// dotnet ef migrations add DepartmentStudentForeignMigration --project "DLL" --startup-project "API"
// dotnet ef migrations add TestOneToMany --project "DLL" --startup-project "API

  //dotnet ef migrations remove  --project "DLL" --startup-project "API"

